name: Run C++ Code

on:
  push:
    branches:
      - main

jobs:
  build_problem1:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 1 C++ Code
      run: |
        g++ -o problem1.out -std=c++11 -Wall -Wextra -Werror "Problem 1 Greedy Algorithm.cpp"
        ./problem1.out

  build_problem2:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 2 C++ Code
      run: |
        g++ -o problem2.out -std=c++11 -Wall -Wextra -Werror "Problem 2 Greedy Algorithm.cpp"
        ./problem2.out

  build_problem3:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 3 C++ Code
      run: |
        g++ -o problem3.out -std=c++11 -Wall -Wextra -Werror "Problem 3 Using Dynamic Programming (problem 2).cpp"
        ./problem3.out

  build_problem4:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 4 C++ Code
      run: |
        g++ -o problem4.out -std=c++11 -Wall -Wextra -Werror "Problem 4 Greedy Algorithm.cpp"
        ./problem4.out

  build_problem5:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 5 C++ Code
      run: |
        g++ -o problem5.out -std=c++11 -Wall -Wextra -Werror "Problem 5 Using Dynamic Programming (problem 4).cpp"
        ./problem5.out

  build_problem6:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 6 C++ Code
      run: |
        g++ -o problem6.out -std=c++11 -Wall -Wextra -Werror "Problem 6 Backtracking.cpp"
        ./problem6.out

  build_problem7:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 7 C++ Code
      run: |
        g++ -o problem7.out -std=c++11 -Wall -Wextra -Werror "Problem 7 Backtracking.cpp"
        ./problem7.out

  build_problem8:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 8 C++ Code
      run: |
        g++ -o problem8.out -std=c++11 -Wall -Wextra -Werror "Problem 8 Backtracking.cpp"
        ./problem8.out

  build_problem9:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 9 C++ Code
      run: |
        g++ -o problem9.out -std=c++11 -Wall -Wextra -Werror "Problem 9 Backtracking.cpp"
        ./problem9.out

  build_problem10:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 10 C++ Code
      run: |
        g++ -o problem10.out -std=c++11 -Wall -Wextra -Werror "Problem 10 Divide and Conquer.cpp"
        ./problem10.out

  build_problem11:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 11 C++ Code
      run: |
        g++ -o problem11.out -std=c++11 -Wall -Wextra -Werror "Problem 11 Divide and Conquer.cpp"
        ./problem11.out

  build_problem12:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install g++
      run: sudo apt-get install g++

    - name: Compile and Run Problem 12 C++ Code
      run: |
        g++ -o problem12.out -std=c++11 -Wall -Wextra -Werror "Problem 12 Divide and Conquer.cpp"
        ./problem12.out
